@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --Primary-Two: rgba(89, 48, 24, 1);
  --Primary-caption: rgba(105, 77, 47, 0.8);
  --Secondary-One: rgba(242, 226, 196, 1);
  --Secondary-Two: rgba(213, 229, 242, 1);
  --Secondary-caption: rgba(255, 255, 255, 0.9);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 0;
}

body {
  overflow-x: hidden;
}

nav {
  display: flex;
  /* width: 85.375rem; */
  /* width: 100%; */
  max-width: 61.38rem;
  width: 100%;
  /* padding: 1.5625rem 14.4375rem 0.3125rem 14.4375rem; */
  padding: 1.5625rem 2.5rem 0.3125rem 2.5rem;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  margin-inline: auto;

  & .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    & svg {
      fill: rgba(255, 255, 255, 1);
      width: 7.1875rem;
      height: 2.0625rem;
      flex-shrink: 0;
    }

    & ul {
      display: flex;
      width: 21.5rem;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;

      & li {
        color: #fff;
        list-style-type: none;

        /* Text */
        font-family: "PT Sans";
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;

        & a {
          text-decoration: none;
          color: #fff;
        }
      }
    }

    & .social-icons {
      display: flex;
      align-items: center;
      gap: 1.5625rem;

      & a {
        text-decoration: none;
      }

      & svg {
        fill: rgba(255, 255, 255, 1);
      }

      & svg:nth-child(1) {
        width: 1.22094rem;
        height: 1.25rem;
      }

      & svg:nth-child(2) {
        width: 1.25rem;
        height: 1.25rem;
      }

      & svg:nth-child(3) {
        width: 1.21794rem;
        height: 1.25rem;
      }

      & svg:nth-child(4) {
        width: 0.71875rem;
        height: 1.25rem;
      }
    }

    & .hamburger-menu {
      display: none;
    }
  }

  @media screen and (min-width: 768px) {
    .mobile-menu {
      display: none !important;
    }
  }
}

#banner {
  /* background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url(.././images/home-bg.png); */
  background-image: url(.././images/home-bg.png);
  background-position-x: right;
  background-position-y: top;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-inline: auto;
  /* width: 85.375rem; */
  width: 100%;
  height: 40.8125rem;
  /* height: 100vh; */
  z-index: -1;
  display: flex;
  align-self: center;
}

#wrapper {
  display: flex;
  /* width: 85.375rem; */
  /* width: 100%; */
  max-width: 61.38rem;
  width: 100%;
  /* padding: 1.25rem 14.4375rem; */
  padding: 1.25rem 2.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.25rem;
  margin-inline: auto;

  & #home {
    display: flex;
    height: 38.3125rem;
    /* height: 100; */
    padding: 11.25rem 0rem 1.25rem 0rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;

    & .title-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 1.25rem;

      & .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        & h1 {
          width: 34.875rem;
          color: #fff;

          /* Primary - Mont */
          font-family: Montserrat;
          font-size: 3rem;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }

        & .highlighted-text {
          background: #fff;
          display: flex;
          padding: 0rem 0.3125rem;
          justify-content: center;
          align-items: flex-start;
          gap: 0.625rem;

          & p {
            color: var(--Primary-Two, #593018);

            /* Primary - Mont */
            font-family: Montserrat;
            font-size: 3rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
        }
      }

      & .subtitle {
        color: var(--Secondary-caption, rgba(255, 255, 255, 0.9));

        /* Secondary-Caption */
        font-family: "PT Sans Caption";
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }

    & .forward-icon {
      display: flex;
      padding: 0rem 0.125rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.625rem;
      align-self: stretch;

      & svg {
        width: 1.45306rem;
        height: 1.875rem;
        fill: var(--Secondary-One, rgba(242, 226, 196, 1));
      }
    }
  }

  & #section-2 {
    display: flex;
    height: 38.3125rem;
    padding: 6.25rem 0rem 1.875rem 0rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
    align-self: stretch;

    & .heading-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.25rem;
      align-self: stretch;

      & h2 {
        align-self: stretch;
        color: var(--Primary-Two, #593018);
        text-align: center;

        /* Primary - Mont */
        font-family: Montserrat;
        font-size: 3rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      & .caption {
        align-self: stretch;
        color: var(--Primary-caption, rgba(105, 77, 47, 0.8));
        text-align: center;

        /* Text */
        font-family: "PT Sans";
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }

    & .cards-container {
      display: flex;
      align-items: flex-start;
      gap: 1.25rem;
      flex: 1 0 0;
      align-self: stretch;

      & .card {
        display: flex;
        padding: 0.625rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.25rem;
        flex: 1 0 0;
        align-self: stretch;

        & svg {
          /* height: 12.375rem; */
          height: auto;
          width: 100%;
          align-self: stretch;
        }

        & p {
          align-self: stretch;
          color: var(--Primary-Two, #593018);

          /* Text */
          font-family: "PT Sans";
          font-size: 1rem;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }
    }
  }

  & .section-3-bg {
    /* width: 85.375rem; */
    width: 100vw;
    height: 39.5625rem;
    position: absolute;
    top: 79.75rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    background: rgba(242, 226, 196, 0.4);
    z-index: -1;
  }

  & #section-3 {
    display: flex;
    height: 38.3125rem;
    padding: 6.25rem 0rem 1.875rem 0rem;
    align-items: flex-start;
    gap: 1.25rem;
    align-self: stretch;

    & .heading-container {
      display: flex;
      width: 20.4375rem;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 1.25rem;

      & h2 {
        align-self: stretch;
        color: var(--Primary-Two, #593018);

        /* Primary - Mont */
        font-family: Montserrat;
        font-size: 3rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      & .caption {
        align-self: stretch;
        color: var(--Primary-caption, rgba(105, 77, 47, 0.8));

        /* Text */
        font-family: "PT Sans";
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }

    & .cards-container {
      display: flex;
      align-items: flex-start;
      align-content: flex-start;
      gap: 1.25rem;
      flex: 1 0 0;
      align-self: stretch;
      flex-wrap: wrap;
      width: 60%;

      & .row {
        display: flex;
        flex-direction: row;
        gap: 1.25rem;
        flex-wrap: nowrap;
        align-items: flex-start;
        width: 100%;

        & .card {
          display: flex;
          width: 16.75rem;
          height: 14.4375rem;
          flex: 1 0 0;
          padding: 0.625rem;
          flex-direction: column;
          align-items: flex-start;
          gap: 1.25rem;

          & svg {
            width: 100%;
            height: auto;
            /* height: 12.375rem; */
            /* flex: 1 0 0; */
            align-self: stretch;
          }

          & p {
            align-self: stretch;
            color: var(--Primary-Two, #593018);

            /* Text */
            -webkit-text-stroke-width: 1;
            -webkit-text-stroke-color: var(--Secondary-Two, #d5e5f2);
            font-family: "PT Sans";
            font-size: 1rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
        }
      }
    }
  }

  & #section-4 {
    display: flex;
    height: 38.3125rem;
    padding: 6.25rem 0rem 1.875rem 0rem;
    align-items: flex-start;
    gap: 1.25rem;
    align-self: stretch;

    & .cards-container {
      display: flex;
      align-items: flex-start;
      gap: 1.25rem;
      flex: 1 0 0;
      align-self: stretch;
      flex-wrap: wrap;
      width: 60%;

      & .row {
        display: flex;
        flex-direction: row;
        gap: 1.25rem;
        flex-wrap: nowrap;
        align-items: flex-start;
        align-self: stretch;
        width: 100%;

        & .card {
          display: flex;
          width: 16.75rem;
          height: 14.4375rem;
          padding: 0.625rem;
          flex-direction: column;
          align-items: flex-start;
          gap: 0.625rem;
          align-self: stretch;

          & svg {
            /* flex: 1 0 0; */
            align-self: stretch;
            width: 100%;
            height: auto;
          }

          & p {
            align-self: stretch;
            color: var(--Primary-Two, #593018);

            /* Text */
            font-family: "PT Sans";
            font-size: 1rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
        }

        & .card-temp {
          background: var(--Secondary-Two, #d5e5f2);
          display: flex;
          width: 16.75rem;
          height: 14.4375rem;
          padding: 0.625rem;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-start;
          gap: 0.625rem;
          align-self: stretch;

          & p {
            align-self: stretch;
            color: var(--Primary-Two, #593018);

            /* Text */
            font-family: "PT Sans";
            font-size: 1rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
        }
      }
    }

    & .heading-container {
      display: flex;
      width: 20.4375rem;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 1.25rem;

      & h2 {
        align-self: stretch;
        color: var(--Primary-Two, #593018);

        /* Primary - Mont */
        font-family: Montserrat;
        font-size: 3rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      & .caption {
        align-self: stretch;
        color: var(--Primary-caption, rgba(105, 77, 47, 0.8));

        /* Text */
        font-family: "PT Sans";
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }
  }

  & .gallery-bg {
    /* width: 85.375rem; */
    width: 100vw;
    height: 39.5625rem;
    position: absolute;
    left: 0;
    right: 0;
    margin-inline: auto;
    top: 158.9rem;
    background: rgba(242, 226, 196, 0.4);
    z-index: -1;
  }

  & #gallery {
    display: flex;
    height: 38.3125rem;
    padding: 6.25rem 0rem 1.875rem 0rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
    align-self: stretch;

    & .heading-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 1.25rem;
      align-self: stretch;

      & h2 {
        align-self: stretch;
        color: var(--Primary-Two, #593018);
        text-align: center;

        /* Primary - Mont */
        font-family: Montserrat;
        font-size: 3rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      & p {
        align-self: stretch;
        color: var(--Primary-caption, rgba(105, 77, 47, 0.8));
        text-align: center;

        /* Text */
        font-family: "PT Sans";
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }

    & .cards-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.625rem;
      flex: 1 0 0;
      align-self: stretch;
      flex-wrap: wrap;

      & .card {
        display: flex;
        width: 18.2rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.625rem;
        align-self: stretch;
      }

      & .card:nth-child(1) {
        background: url(.././gallery/gmrit.png) no-repeat center center / cover;
        background-position-x: right;
        background-position-y: top;
      }

      & .card:nth-child(2) {
        background: url(.././gallery/anits.png) no-repeat center center / cover;
        background-position-x: left;
        background-position-y: top;
      }

      & .card:nth-child(3) {
        background: url(.././gallery/KITS.png) no-repeat center center / cover;
        background-position-x: right;
        background-position-y: top;
      }

      & .card:nth-child(4) {
        background: url(.././gallery/Avanthi.png) no-repeat center center /
          cover;
        background-position-x: center;
        background-position-y: top;
      }

      & .card:nth-child(5) {
        background: url(.././gallery/Ceremony.png) no-repeat center center /
          cover;
        background-position: center;
      }

      & .card:nth-child(6) {
        background: url(.././gallery/School.png) no-repeat center center / cover;
        background-position-x: left;
        background-position-y: top;
      }
    }
  }

  & #testimonials {
    display: flex;
    height: 38.3125rem;
    padding: 6.25rem 0rem 1.875rem 0rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
    align-self: stretch;

    & .heading-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.25rem;
      align-self: stretch;

      & h2 {
        align-self: stretch;
        color: var(--Primary-Two, #593018);
        text-align: center;

        /* Primary - Mont */
        font-family: Montserrat;
        font-size: 3rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      & .caption {
        align-self: stretch;
        color: var(--Primary-caption, rgba(105, 77, 47, 0.8));
        text-align: center;

        /* Text */
        font-family: "PT Sans";
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }

    & .cards-container {
      display: flex;
      align-items: flex-start;
      gap: 1.25rem;
      flex: 1 0 0;
      align-self: stretch;

      & .card {
        display: flex;
        width: 18rem;
        padding: 1.875rem 0.625rem;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        border-radius: 0.3125rem;
        border: 1px solid var(--Secondary-One, #f2e2c4);

        & .testimonial-img {
          width: 10.125rem;
          height: 9.5rem;
          flex-shrink: 0;
          border-radius: 50%;
        }

        & .testimonial-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.9375rem;
          align-self: stretch;

          & .content {
            align-self: stretch;
            color: var(--Primary-Two, #593018);
            text-align: center;

            font-family: "PT Sans";
            font-size: 1rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }

          & .author {
            align-self: stretch;
            color: var(--Primary-Two, #593018);
            text-align: center;

            font-family: "PT Sans";
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
      }

      & .card:nth-child(1) {
        & .testimonial-img {
          background: url(.././testimonial_images/Sample.jpg) no-repeat center
            center / cover;
        }
      }

      & .card:nth-child(2) {
        & .testimonial-img {
          background: url(.././testimonial_images/Sample.jpg) no-repeat center
            center / cover;
        }
      }

      & .card:nth-child(3) {
        & .testimonial-img {
          background: url(.././testimonial_images/Sample.jpg) no-repeat center
            center / cover;
        }
      }
    }
  }

  & .colleges-bg {
    width: 85.375rem;
    height: 39.5625rem;
    position: absolute;
    left: 0;
    right: 0;
    margin-inline: auto;
    top: 239rem;
    background: rgba(242, 226, 196, 0.4);
    z-index: -1;
  }

  & #colleges {
    display: flex;
    /* height: 38.3125rem; */
    height: auto;
    padding: 6.25rem 0rem 1.875rem 0rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
    align-self: stretch;

    & .heading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.25rem;
      align-self: stretch;

      & h2 {
        align-self: stretch;
        color: var(--Primary-Two, #593018);
        text-align: center;

        /* Primary - Mont */
        font-family: Montserrat;
        font-size: 3rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }

    & .college-img {
      /* width: 56.5rem; */
      width: 100%;
      /* height: 16.625rem; */
      flex-shrink: 0;
      /* background: url(.././gallery/colleges.png) no-repeat center center /
        cover; */

      & .clg-mobile {
        display: none;
      }

      & .clg-desktop {
        display: block;
        width: 100%;
      }
    }
  }

  & #contactUs {
    display: flex;
    height: 38.3125rem;
    padding: 6.25rem 0rem 1.875rem 0rem;
    flex-direction: column;
    align-items: center;
    gap: 5.625rem;
    align-self: stretch;

    & .heading-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.875rem;
      align-self: stretch;

      & h2 {
        align-self: stretch;
        color: var(--Primary-Two, #593018);
        text-align: center;

        /* Primary - Mont */
        font-family: Montserrat;
        font-size: 3rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }

    & .content {
      display: flex;
      align-items: flex-start;
      gap: 9.5rem;
      align-self: stretch;

      & form {
        display: flex;
        width: 19.6875rem;
        flex-direction: column;
        align-items: stretch;
        gap: 1.5rem;

        & input[type="text"],
        input[type="email"] {
          height: 1.5rem;

          border-bottom: 1.5px solid var(--Primary-Two, #593018);
          border-top: none;
          border-left: none;
          border-right: none;
        }

        & input[type="text"]::placeholder,
        input[type="email"]::placeholder {
          color: rgba(38, 22, 21, 0.35);
          font-family: "PT Sans";
          font-size: 0.75rem;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }

        & input[type="text"]:focus,
        input[type="email"]:focus {
          outline: none;
        }

        & input[type="button"] {
          display: flex;
          padding: 0.65625rem 0.6875rem;
          justify-content: center;
          align-items: flex-start;
          border: 2px solid var(--Primary-Two, #593018);
          background-color: #fff;
          cursor: pointer;

          color: var(--Primary-Two, #593018);
          text-align: center;
          font-family: "PT Sans";
          font-size: 0.75rem;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }

        & input[type="button"]:hover {
          background: var(--Primary-Two, #593018);
          color: #fff;
        }

        & input[type="button"]:active {
          background: #fff;
          color: #fff;
        }
      }

      & iframe {
        display: flex;
        height: 15.4375rem;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        flex: 1 0 0;
      }
    }
  }

  & #footer {
    display: flex;
    padding: 1.25rem 0rem;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    & .copyright {
      display: flex;
      width: 46.5rem;
      align-items: center;
      gap: 1.5625rem;

      color: var(--Primary-Two, #593018);
      text-align: center;

      /* Text */
      font-family: "PT Sans";
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    & .social-icons {
      display: flex;
      align-items: center;
      gap: 1.5625rem;

      & svg {
        fill: var(--Primary-Two, #593018);
      }

      & svg:nth-child(1) {
        width: 1.22094rem;
        height: 1.25rem;
      }

      & svg:nth-child(2) {
        width: 1.25rem;
        height: 1.25rem;
      }

      & svg:nth-child(3) {
        width: 1.21794rem;
        height: 1.25rem;
      }
      & svg:nth-child(4) {
        width: 0.71875rem;
        height: 1.25rem;
      }
    }
  }
}

/* About Page specific CSS */

#about-banner {
  /* width: 85.375rem; */
  width: 100%;
  height: 24.5rem;
  position: absolute;
  left: 0;
  right: 0;
  margin-inline: auto;
  /* background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url(.././images/about-bg.png) lightgray -0.061px 0.003px / cover no-repeat; */
  background-image: url(.././images/about-bg.png);
  background-position-x: right;
  background-position-y: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  /* #banner {
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.4) 0%,
        rgba(0, 0, 0, 0.4) 100%
      ),
      url(.././images/home-bg.png) lightgray 50% / cover no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 85.375rem;
    height: 40.8125rem;
    z-index: -1;
  } */
}

#about-wrapper {
  display: flex;
  /* width: 85.375rem; */
  max-width: 61.38rem;
  width: 100%;
  /* padding: 1.25rem 14.4375rem; */
  padding: 1.25rem 2.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.25rem;
  margin-inline: auto;

  & .about-container {
    display: flex;
    padding: 9.375rem 0rem 1.25rem 0rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 6.25rem;
    align-self: stretch;

    & .heading-container {
      width: 37.5rem;

      & .mobile-text {
        display: none;
      }

      & .desktop-text {
        display: block;
      }

      & h2 {
        color: #fff;
        font-family: Montserrat;
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;

        & span {
          color: var(--Primary-Two, #593018);
          background-color: #fff;
        }
      }
    }

    & .about-layout {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: -6.875rem;
      align-self: stretch;

      & .layout {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
        align-self: stretch;

        & .description {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 0.625rem;

          & .title {
            color: var(--Primary-Two, #593018);

            /* Secondary-Caption */
            font-family: "PT Sans Caption";
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }

          & .content {
            color: var(--Primary-Two, #593018);

            /* Text */
            font-family: "PT Sans";
            font-size: 1rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
          }
        }
      }
    }
  }

  & #footer {
    display: flex;
    padding: 1.25rem 0rem;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    & .copyright {
      display: flex;
      align-items: center;
      gap: 1.5625rem;

      color: var(--Primary-Two, #593018);
      text-align: center;

      /* Text */
      font-family: "PT Sans";
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    & .social-icons {
      display: flex;
      align-items: center;
      gap: 1.5625rem;

      & svg {
        fill: var(--Primary-Two, #593018);
      }

      & svg:nth-child(1) {
        width: 1.22094rem;
        height: 1.25rem;
      }

      & svg:nth-child(2) {
        width: 1.25rem;
        height: 1.25rem;
      }

      & svg:nth-child(3) {
        width: 1.21794rem;
        height: 1.25rem;
      }
      & svg:nth-child(4) {
        width: 0.71875rem;
        height: 1.25rem;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  html {
    overflow-x: hidden;
  }

  nav {
    padding: 2.1875rem 1.25rem 1.25rem 1.25rem;
    width: 100%;
    /* width: 26.875rem; */
    display: flex;
    flex-direction: column;

    & .nav-container {
      & ul {
        display: none;
      }

      & .social-icons {
        display: none;
      }

      & .hamburger-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.25rem;

        & #pencet {
          display: flex;
          align-items: center;
          flex-direction: column;
          cursor: pointer;
        }

        & #pencet span {
          background-color: white;
          width: 2em;
          height: 0.2em;
          margin: 0.26em 0;
          display: block;
          transition: all 0.4s ease;
          transform-origin: 0 0;
        }

        & .Diam span:nth-child(1) {
          transform: rotate(45deg) translate(1px, -1px);
        }

        & .Diam span:nth-child(2) {
          transform: scaleX(0);
        }

        & .Diam span:nth-child(3) {
          transform: rotate(-45deg) translate(1px, 0);
        }
      }
    }

    & .mobile-menu {
      display: none;
      align-self: flex-end;

      & ul {
        list-style-type: none;

        & li {
          text-align: center;
          padding: 0.75rem 0rem;
          border-bottom: 1px solid #fff;

          & a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-family: "PT Sans";
            font-size: 1.25rem;
          }
        }
      }
    }
  }

  #banner {
    background-image: url(.././images/home-bg-mobile.png);
    width: 100%;
    height: 45rem;
  }

  #wrapper {
    /* width: 26.875rem; */
    width: 100%;
    padding: 1.25rem 1.25rem 0rem 1.25rem;
    gap: 0.625rem;

    & .colleges-bg,
    .gallery-bg,
    .section-3-bg {
      display: none;
    }

    & #home {
      height: 42rem;
      padding: 11.25rem 0rem 1.25rem 0rem;
      justify-content: flex-end;
      gap: 1rem;

      & .title-container {
        gap: 1rem;

        & .title {
          & h1 {
            width: 100%;
            max-width: 355px;
            align-self: stretch;
            font-size: 2rem;
          }

          & .highlighted-text {
            & p {
              font-size: 2rem;
            }
          }
        }

        & .subtitle {
          align-self: stretch;
          font-size: 1.2rem;
        }
      }
    }

    & #section-2 {
      height: auto;
      padding: 3.125rem 0rem 1.875rem 0rem;
      gap: 1.25rem;

      & .heading-container {
        gap: 0.625rem;

        & h2 {
          font-size: 2.25rem;
        }
      }

      & .cards-container {
        flex-direction: column;
        align-items: center;
        flex: 0;
        overflow-x: hidden;

        & .card {
          flex: 0;

          & svg {
            height: auto;
            width: auto;
            align-self: stretch;
          }
        }
      }
    }

    & #section-3 {
      height: auto;
      padding: 3.125rem 0rem 1.875rem 0rem;
      flex-direction: column;

      & .heading-container {
        width: auto;
        gap: 0.625rem;
        align-self: stretch;

        & h2 {
          text-align: center;
          font-size: 2.25rem;
        }

        & .caption {
          text-align: center;
        }
      }

      & .cards-container {
        flex-direction: column;
        align-items: center;
        flex: 0;
        flex-wrap: nowrap;
        width: 100%;

        & .row {
          flex-direction: column;
          width: 100%;

          & .card {
            width: auto;
            height: auto;
            align-self: stretch;
            flex: 0;

            & svg {
              height: auto;
              width: auto;
              align-self: stretch;
            }
          }
        }
      }
    }

    & #section-4 {
      height: auto;
      padding: 3.125rem 0rem 1.875rem 0rem;
      flex-direction: column-reverse;
      align-items: center;

      & .cards-container {
        flex-direction: column;
        flex: 0;
        flex-wrap: nowrap;
        width: 100%;

        & .row {
          flex-direction: column;
          width: 100%;

          & .card {
            width: auto;
            height: auto;
            align-self: stretch;

            & svg {
              flex: 0;
              height: auto;
              width: auto;
              align-self: stretch;
            }
          }

          & .card-temp {
            width: auto;
            height: 22rem;
          }
        }
      }

      & .heading-container {
        width: auto;
        align-self: stretch;

        & h2 {
          text-align: center;
          font-size: 2.25rem;
        }

        & .caption {
          text-align: center;
        }
      }
    }

    & #gallery {
      height: auto;
      padding: 3.125rem 0rem 1.875rem 0rem;

      & .heading-container {
        gap: 0.625rem;

        & h2 {
          font-size: 1.9rem;
        }
      }

      & .cards-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.25rem;

        & .card {
          height: 15.25rem;
          width: auto;
          align-items: center;
        }
      }
    }

    & #testimonials {
      height: auto;
      padding: 3.125rem 0rem 1.875rem 0rem;

      & .heading-container {
        gap: 0.625rem;

        & h2 {
          font-size: 2.25rem;
        }
      }

      & .cards-container {
        flex-direction: column;
        flex: auto;

        & .card {
          width: auto;
          align-items: center;
          gap: 1.25rem;
        }
      }
    }

    & #colleges {
      height: auto;
      padding: 3.125rem 0rem 1.875rem 0rem;

      & .heading-container > h2 {
        font-size: 1.9rem;
      }

      & .college-img {
        align-self: stretch;
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
        /* background: url(.././gallery/colleges-mobile.png) no-repeat center
          center / cover; */

        & .clg-mobile {
          display: block;
          width: 100%;
        }

        & .clg-desktop {
          display: none;
        }
      }
    }

    & #contactUs {
      padding: 3.125rem 0rem 1.875rem 0rem;
      gap: 3.125rem;

      & .heading-container > h2 {
        font-size: 2.25rem;
      }

      & .content {
        flex-direction: column;
        gap: 3.125rem;
        align-self: center;
        width: 100%;

        & form {
          width: 100%;
        }

        & iframe {
          width: 100%;
        }
      }

      & #footer {
        & .copyright {
          gap: 0.625rem;
          font-size: 0.7rem;

          & .social-icons {
            gap: 0.625rem;
          }
        }
      }
    }
  }

  /* About */

  #about-banner {
    /* width: 26.875rem; */
    width: 100%;
    height: 40.6875rem;
    background-image: url(.././images/about-bg-mobile.png);
    background-size: cover;
    background-position-x: right;
    background-position: top;
    background-repeat: no-repeat;
  }

  #about-wrapper {
    width: 100%;
    padding: 1.25rem 1.25rem 0rem 1.25rem;
    gap: 0.625rem;

    & .about-container {
      padding: 22.75rem 0rem 1.25rem 0rem;

      & .heading-container {
        width: auto;
        display: flex;
        align-items: flex-start;
        gap: 0.625rem;
        align-self: stretch;

        & .mobile-text {
          display: block;
        }

        & .desktop-text {
          display: none;
        }

        & h2 {
          font-size: 2rem;
        }
      }

      & .about-layout {
        gap: 2.5rem;

        & .layout {
          flex-direction: column;
          gap: 0.625rem;

          & .img > img {
            width: 100%;
          }

          & .description {
            align-self: stretch;
          }
        }

        & .layout:nth-child(odd) {
          flex-direction: column-reverse;
        }
      }
    }

    & #footer > .copyright {
      font-size: 0.7rem;
    }
  }
}
